/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  /*
        Purple: hsl(250, 66%, 75%)
        Blue: hsl(207, 90%, 72%)
        Pink: hsl(356, 66%, 75%)
        Teal: hsl(174, 63%, 62%)
  */
  --first-hue: 250;
  --sat: 66%;
  --lig: 75%;
  --second-hue: 219;
  --first-color: hsl(var(--first-hue), var(--sat), var(--lig));
  --first-color-alt: hsl(var(--first-hue), var(--sat), 71%); /* -4% */
  --title-color: hsl(var(--second-hue), 15%, 95%);
  --text-color: hsl(var(--second-hue), 8%, 75%);
  --text-color-light: hsl(var(--second-hue), 4%, 55%);
  --body-color: hsl(var(--second-hue), 48%, 8%);
  --container-color: hsl(var(--second-hue), 32%, 12%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Poppins", sans-serif;
  --biggest-font-size: 1.75rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;
  --tiny-font-size: 0.625rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semibold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;
}

/* Responsive typography */
@media screen and (min-width: 968px) {
  :root {
    --biggest-font-size: 2.5rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  /* background: rgb(0 100 0 / 0.1) !important; */
}

html {
  scroll-behavior: smooth;
}

body {
  height: 300vh;
}

body,
button,
input,
textarea {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  background-color: var(--body-color);
  color: var(--text-color);
  transition: 0.4s; /* for light mode animation */
}

h1,
h2,
h3 {
  color: var(--title-color);
  font-weight: var(--font-semibold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;
  border: none;
  outline: none;
}

.button {
  display: inline-block;
  background-color: var(--first-color);
  color: var(--body-color);
  border: 1px solid #716ba6;
  padding: 0.65rem 1rem;
  border-radius: 0.5rem;
  font-weight: var(--font-medium);
  transition: 0.4s;
}

.button:hover {
  background-color: var(--first-color-alt);
  color: var(--body-color);
}

img {
  max-width: 100%;
  height: auto;
}

/*=============== THEME ===============*/
.change-theme {
  font-size: 1.25rem;
  cursor: pointer;
  transition: 0.3s;
}

.change-theme:hover {
  color: var(--first-color);
}

/*========== Variables Dark theme ==========*/
body.light-theme {
  --title-color: hsl(var(--second-hue), 15%, 15%);
  --text-color: hsl(var(--second-hue), 8%, 35%);
  --body-color: hsl(var(--second-hue), 100%, 99%);
  --container-color: #fff;
}

.light-theme .scroll-header {
  box-shadow: 0 2px 4px hsla(0, 0%, 1%, 0.1);
}

.light-theme .nav-menu {
  background-color: hsla(var(--second-hue), 32%, 90%, 0.8);
}

.light-theme .section__subtitle {
  color: var(--text-color);
}

.light-theme .home__social-link {
  box-shadow: 0 2px 8px hsla(var(--second-hue), 48%, 8%, 0.1);
}

.light-theme .home__social-link,
.light-theme .home__scroll,
.light-theme .home__education,
.light-theme .button,
.light-theme .button:hover,
.light-theme .active-work,
.light-theme .footer__title,
.light-theme .footer__list-link,
.light-theme .footer__copy {
  color: var(--title-color);
}

.light-theme .about__box {
  box-shadow: 0 2px 8px hsla(var(--second-hue), 48%, 8%, 0.1);
}

.light-theme .about__box-title,
.light-theme .skills__data-name {
  color: var(--biggest-font-size);
}
.light-theme .skills__box,
.light-theme .services__card,
.light-theme .work__card,
.light-theme .testimonial__card,
.light-theme .contact__card,
.light-theme .footer__social-link {
  box-shadow: 0 2px 16px hsla(var(--second-hue), 48%, 8%, 0.1);
}

.light-theme::-webkit-scrollbar {
  background-color: hsl(var(--second-hue), 8%, 66%);
}

.light-theme::-webkit-scrollbar-thumb {
  background-color: hsl(var(--second-hue), 8%, 54%);
}

.light-theme::-webkit-scrollbar-thumb::hover {
  background-color: hsl(var(--second-hue), 8%, 44%);
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 968px;
  margin-left: 1rem;
  margin-right: 1rem;
}

.grid {
  display: grid;
  gap: 1.25rem;
}

.main {
  overflow: hidden;
}

.section {
  padding: 5.5rem 0 1rem;
}

.section__title,
.section__subtitle {
  text-align: center;
}

.section__title {
  font-size: var(--h2-font-size);
  color: var(--first-color);
  margin-bottom: 2rem;
}

.section__subtitle {
  display: block;
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
}

/*=============== HEADER & NAV===============*/

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--body-color);

  z-index: 1000;
  transition: 0.4s; /* For Light Mode Animation */
}

nav {
  height: var(--header-height);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav__logo {
  color: var(--first-color);
}

.nav__logo:hover {
  color: var(--first-color-alt);
}

.nav-menu {
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  bottom: 1rem;
  padding: 1rem 2.25rem;
  background-color: hsla(var(--second-hue), 32%, 16%, 0.8);
  border-radius: 3rem;
  transition: 0.4s; /* For Light Mode Animation */
}

.nav-item a {
  color: var(--text-color);
  font-size: 1.25rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.4rem;
  border-radius: 3rem;
}

/* Active Link */
.active-link {
  background: linear-gradient(
    180deg,
    hsla(var(--first-hue), var(--sat), var(--lig), 1),
    hsla(var(--first-hue), var(--sat), var(--lig), 0.2)
  );
  box-shadow: 0 0 16px hsla(var(--first-hue), var(--sat), var(--lig), 0.4);
  color: var(--title-color);
}

/* Change Background Header */
.scroll-header {
  box-shadow: 0 4px 4px hsla(0, 0%, 4%, 0.3);
}
/*=============== HOME ===============*/
.home__container {
  position: relative;
  padding-top: 2rem;
}

.home__data {
  text-align: center;
}

.home__greeting,
.home__education {
  font-size: var(--small-font-size);
}

.home__greeting {
  font-weight: bold;
  color: var(--text-color);
  margin-bottom: 0.25rem;
}

.home__name {
  font-size: var(--biggest-font-size);
}

.home__education {
  font-size: 0.7rem;
  color: #ffffffb3;
}

.home__handle {
  width: 190px;
  height: 250px;
  background: linear-gradient(
    180deg,
    hsla(var(--first-hue), var(--sat), var(--lig), 1),
    hsla(var(--first-hue), var(--sat), var(--lig), 0.2)
  );
  border-radius: 10rem 10rem 1rem 1rem;
  margin-inline: auto;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  overflow: hidden;
}

.home__handle img {
  width: 200px;
}

.home__social,
.home__scroll {
  position: absolute;
}

.home__social {
  bottom: 5rem;
  left: 0;
  display: grid;
  row-gap: 0.5rem;
}

.home__social-link {
  background-color: var(--container-color);
  color: var(--first-color);
  padding: 0.25rem;
  display: flex;
  font-size: 1rem;
  transition: 0.4s;
}

.home__social-link:hover {
  background-color: var(--first-color);
  color: #fff;
}

.home__scroll {
  color: var(--first-color);
  bottom: 4rem;
  right: -1.5rem;
  display: grid;
  row-gap: 2.5rem;
  justify-items: center;
}

.home__scroll-mouse {
  font-size: 1.25rem;
}

.home__scroll-name {
  transform: rotate(-90deg);
}

/*=============== BUTTONS ===============*/

.home__buttons {
  margin-top: 2rem;
  text-align: center;
  margin-bottom: 5.5rem;
  display: flex;
  justify-content: center;
  column-gap: 1rem;
}

.home__buttons-ghost {
  background-color: transparent;
  border: 2px solid var(--first-color);
  color: var(--first-color);
}

/*=============== ABOUT ===============*/
.about__container {
  justify-items: center;
  row-gap: 1.5rem;
}

.about__image {
  width: 220px;
  border-radius: 1.5rem;
}

.about__container-content {
  justify-items: center;
}

.about__boxes {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.5rem;
}

.about__box {
  background: var(--container-color);
  border-radius: 0.75rem;
  padding: 0.75rem 0.5rem;
  text-align: center;
  cursor: pointer;
}

.about__icon {
  font-size: 1.5rem;
  color: var(--first-color);
  margin-bottom: 0.5rem;
}

.about__box-title {
  font-size: var(--small-font-size);
  color: #fff;
}

.about__box-subtitle {
  font-size: var(--tiny-font-size);
}

.about__description {
  text-align: center;
}

/*=============== SKILLS ===============*/

.skills__container {
  row-gap: 2rem;
  padding-top: 1rem;
}

.skills__box {
  background-color: var(--container-color);
  padding: 1.5rem;
  border-radius: 1.25rem;
}

.skills__box-title {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  color: var(--first-color);
  text-align: center;
  margin-bottom: 1.5rem;
}

.skills__box-group {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem 2.5rem;
}

.skills__data {
  display: flex;
}

.skills .bxs-badge-check {
  margin-right: 0.5rem;
  font-size: 1rem;
  color: var(--first-color);
}

.skills__data-name {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  line-height: 18px;
  color: white;
}

.skills__data-level {
  font-size: var(--tiny-font-size);
}

/*=============== SERVICES ===============*/
.services__container {
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  padding-top: 1rem;
}

.services__card {
  background-color: var(--container-color);
  padding: 3rem 1.5rem 1.5rem;
  border-radius: 1rem;
}

.services__card-title {
  font-size: var(--h3-font-size);
  margin-bottom: 2.5rem;
}

.services__card-btn {
  background: transparent;
  color: var(--first-color);
  font-size: var(--small-font-size);
  display: flex;
  align-items: center;
}

.bx-right-arrow-alt {
  margin-left: 0.25rem;
  font-size: 1rem;
  transition: 0.4s;
}

.services__card-btn:hover .bx-right-arrow-alt {
  transform: translateX(0.25rem);
}

/* Services modal */
.services__modal {
  position: fixed;
  inset: 0;
  background-color: hsla(var(--second-hue), 28%, 16%, 0.7);
  padding: 2rem 1rem;
  display: grid;
  place-items: center;
  visibility: hidden;
  opacity: 0;
  transition: 0.4s;
  z-index: 1001;
}

.services__modal-content {
  position: relative;
  background-color: var(--body-color);
  padding: 4.5rem 1.5rem 2.5rem;
  border-radius: 1.5rem;
}

.services__modal-title,
.services__modal-description {
  text-align: center;
}

.services__modal-title {
  font-size: var(--h3-font-size);
  color: var(--first-color);
}

.services__modal-description {
  font-size: var(--small-font-size);
  margin-block: 1rem;
}

.services__modal-item {
  display: flex;
  align-items: flex-start;
  column-gap: 0.5rem;
  margin-bottom: 0.5rem;
}

.services__modal-icon {
  font-size: 1.5rem;
  color: var(--first-color);
}

.services__modal-info {
  font-size: var(--small-font-size);
}

.services__modal-close {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  font-size: 1.5rem;
  color: var(--first-color);
  cursor: pointer;
}

/*Active modal*/

.active-modal {
  visibility: visible;
  opacity: 1;
}

/*=============== WORK ===============*/
.work__filters {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 0.75rem;
  margin-bottom: 2rem;
}

.work__filters-item {
  color: var(--title-color);
  padding: 0.25rem 0.75rem;
  font-weight: var(--font-medium);
  border-radius: 0.5rem;
  cursor: pointer;
}

.work__card {
  background: var(--container-color);
  padding: 1rem;
  border-radius: 1rem;
}

.work__card-img {
  border-radius: 1rem;
  margin-bottom: 0.75rem;
}

.work__card-title {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  margin-bottom: 0.25rem;
}

.work__card-button {
  color: var(--first-color);
  font-size: var(--small-font-size);
  display: flex;
  align-items: center;
}

.work__card-button:hover .work__icon {
  transform: translateX(0.25rem);
}

/* Active item work*/
.active-work {
  background-color: var(--first-color);
  color: var(--body-color);
}

/*=============== TESTIMONIAL ===============*/
.testimonial__card {
  background-color: var(--container-color);
  margin-bottom: 3rem;
  border-radius: 1.5rem;
  padding: 1.25rem 1.5rem;
}

.testimonial__card-img {
  width: 60px;
  border-radius: 50%;
  margin-bottom: 1rem;
}

.testimonial__card-name {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  margin-bottom: 0.25rem;
}

.testimonial__card-subtitle {
  font-size: var(--small-font-size);
}

/* Swiper class */
.swiper-pagination-bullet {
  background-color: var(--text-color-light);
}

.swiper-pagination-bullet-active {
  background-color: var(--first-color);
}

/*=============== CONTACT ===============*/
.contact__container {
  row-gap: 3rem;
  padding-bottom: 3rem;
}

.contact__title {
  font-size: var(--h3-font-size);
  text-align: center;
  margin-bottom: 1.5rem;
}

.contact__info {
  gap: 1rem;
}

.contact__card {
  background-color: var(--container-color);
  padding: 1rem;
  border-radius: 0.75rem;
  text-align: center;
}

.contact__card-icon {
  font-size: 2rem;
  color: var(--title-color);
  mask-border: 0.25rem;
}

.contact__card-title,
.contact__card-subtitle {
  font-size: var(--small-font-size);
}

.contact__card-title {
  font-weight: var(--font-medium);
}

.contact__card-subtitle {
  display: block;
  margin-bottom: 0.75rem;
}

.contact__card-button {
  color: var(--first-color);
  font-size: var(--small-font-size);
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact__card-button:hover .contact__button-icon {
  transform: translateX(0.25rem);
}

.contact__form-div {
  position: relative;
  margin-bottom: 2rem;
  height: 4rem;
}

.contact__form-tag {
  position: absolute;
  top: -0.75rem;
  left: 1.25rem;
  font-size: var(--smaller-font-size);
  padding: 0.25rem;
  background-color: var(--body-color);
  z-index: 1000;
}

.contact__form-input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: none;
  color: var(--text-color);
  border: 2px solid var(--text-color);
  border-radius: 0.75rem;
  padding: 1.5rem;
  outline: none;
}

.contact__form-area {
  height: 11rem;
}

.contact__form-area textarea {
  resize: none;
}

/*=============== FOOTER ===============*/
.footer__container {
  background: var(--first-color);
  padding: 2rem 0 6rem;
}

.footer__title,
.footer__list-link {
  color: var(--body-color);
}

.footer__title {
  text-align: center;
  margin-bottom: 2rem;
}

.footer__list {
  display: flex;
  justify-content: center;
  column-gap: 1.5rem;
  margin-bottom: 2rem;
}

.footer__social {
  display: flex;
  justify-content: center;
  column-gap: 1.25rem;
}

.footer__social-link {
  background-color: var(--body-color);
  color: var(--first-color);
  padding: 0.25rem;
  border-radius: 0.25rem;
  font-size: 1rem;
  display: inline-flex;
}

.footer__copy {
  display: block;
  margin-top: 4.5rem;
  color: var(--container-color);
  text-align: center;
  font-size: var(--smaller-font-size);
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
  width: 0.6rem;
  border-radius: 0.5rem;
  background-color: hsl(var(--second-hue), 8%, 38%);
}

::-webkit-scrollbar-thumb {
  background-color: hsl(var(--second-hue), 8%, 26%);
  border-radius: 0.5rem;
}

::-webkit-scrollbar-thumb:hover {
  background-color: hsl(var(--second-hue), 8%, 20%);
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 20rem) /*320px*/ {
  .nav-menu {
    padding: 1rem 1.5rem;
  }
  .home__buttons {
    flex-direction: column;
  }
  .home__buttons a {
    width: fit-content;
    margin-inline: auto;
  }
  .home__buttons-ghost {
    margin-bottom: 1rem;
  }

  .home__handle {
    width: 150px;
    height: 253px;
  }

  .home__handle img {
    width: 130px;
  }

  .about__boxes {
    grid-template-columns: repeat(2, 1fr);
  }

  .skills__box-group {
    gap: 1rem;
  }

  .skills__data-name {
    font-size: var(--small-font-size);
  }

  .services__container {
    grid-template-columns: 150px;
    justify-content: center;
  }

  .work__filters {
    column-gap: 0.25rem;
  }
}

/* For medium devices */
@media screen and (min-width: 36rem) /*576px*/ {
  .container {
    margin-inline: 2rem;
  }

  .nav-menu {
    width: 328px;
    left: 0;
    right: 0;
    margin-inline: auto;
  }

  .about__boxes {
    grid-template-columns: repeat(3, 140px);
  }

  .about__description {
    padding: 0 5rem;
  }

  .skills__container {
    justify-content: center;
  }

  .skills__box {
    padding: 2rem 4rem;
  }

  .services__container {
    grid-template-columns: repeat(3, 1fr);
  }

  .services__modal-content {
    width: 500px;
    padding: 4.5rem 2.5rem 2.5rem;
  }

  .services__modal-description {
    padding: 0 3.5rem;
  }

  .work__container {
    justify-items: center;
  }

  .work__card {
    width: 295px;
  }

  .contact__container {
    grid-template-columns: 300px;
    justify-content: center;
  }
}

/* For large devices */
@media screen and (min-width: 47.9375rem) /*767px*/ {
  .work__container {
    grid-template-columns: repeat(2, max-content);
    justify-content: center;
  }

  .contact__container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 3rem;
  }
}

@media screen and (min-width: 62rem) /*992px*/ {
  .container {
    margin-inline: auto;
  }

  .section {
    padding: 6.5rem 0 1rem;
  }
  .section__title {
    margin-bottom: 3.5rem;
  }

  .nav {
    height: calc(var(--header-height) + 1rem);
  }

  .home__handle {
    width: 290px;
    height: 400px;
  }

  .home__handle img {
    width: 400px;
  }

  .home__social-link {
    padding: 0.4rem;
    font-size: 1.25rem;
  }

  .home__scroll-mouse {
    font-size: 2rem;
  }

  .about__container {
    grid-template-columns: 1fr 1fr;
    align-items: center;
    column-gap: 4rem;
  }

  .about__image {
    width: 350px;
  }

  .about__container-content {
    justify-items: flex-start;
  }

  .about__description {
    text-align: initial;
    padding: 0 4rem 0 0;
  }

  .skills__container {
    grid-template-columns: repeat(2, 350px);
    column-gap: 3rem;
  }

  .services__container {
    grid-template-columns: repeat(3, 192px);
    column-gap: 3rem;
    justify-content: center;
  }

  .work__container {
    gap: 3rem;
  }

  .work__card {
    padding: 1.25rem;
  }

  .work__card-img {
    margin-bottom: 1rem;
  }

  .work__card-title {
    margin-bottom: 0.5rem;
  }

  .testimonial__container {
    width: 750px;
  }

  .testimonial__card {
    padding: 1.5rem 2rem;
  }

  .contact__container {
    grid-template-columns: repeat(2, 400px);
    column-gap: 6rem;
  }

  .footer__social-link {
    font-size: 1.25rem;
    padding: 0.5rem;
    border-radius: 0.5rem;
  }
}
